# grape

./: Dangerfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/uvis.irin.grape.core.data.local.db.GrapeDatabase/: 1.json
app/src/androidTest/java/uvis/irin/grape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sounds/jail/: Recording.m4a
app/src/main/java/uvis/irin/grape/: GrapeApp.kt  MainActivity.kt
app/src/main/java/uvis/irin/grape/categories/data/model/: Category.kt
app/src/main/java/uvis/irin/grape/categories/data/repository/: CategoryRepository.kt
app/src/main/java/uvis/irin/grape/categories/data/repository/impl/: FirebaseCategoryRepository.kt
app/src/main/java/uvis/irin/grape/categories/domain/model/: DomainCategory.kt
app/src/main/java/uvis/irin/grape/categories/domain/model/result/: FetchCategoriesForPathResult.kt  FetchImageByteArrayForPathResult.kt
app/src/main/java/uvis/irin/grape/categories/domain/usecase/: DeleteLocalCategoriesNotPresentInListUseCase.kt  FetchCategoriesForPathUseCase.kt  FetchImageByteArrayForPathUseCase.kt  FetchLocalCategoriesForPathUseCase.kt  FetchLocalImageByteArrayForPathUseCase.kt  SaveImageByteArrayLocallyUseCase.kt
app/src/main/java/uvis/irin/grape/categories/domain/usecase/impl/: ProdDeleteLocalCategoriesNotPresentInListUseCase.kt  ProdFetchCategoriesForPathUseCase.kt  ProdFetchImageByteArrayForPathUseCase.kt  ProdFetchLocalCategoriesForPathUseCase.kt  ProdFetchLocalImageByteArrayForPathUseCase.kt  ProdSaveImageByteArrayLocallyUseCase.kt
app/src/main/java/uvis/irin/grape/categories/ui/: CategoriesContent.kt  CategoriesScreen.kt  CategoriesViewModel.kt  CategoriesViewState.kt
app/src/main/java/uvis/irin/grape/categories/ui/components/: CategoriesLoadedContent.kt  CategoriesLoadingContent.kt  CategoriesLoadingErrorContent.kt  CategoriesTopAppBar.kt  CategoryCard.kt
app/src/main/java/uvis/irin/grape/categories/ui/model/: UiCategory.kt
app/src/main/java/uvis/irin/grape/core/: Extensions.kt
app/src/main/java/uvis/irin/grape/core/android/service/file/: FileDeletingService.kt  FileReadingService.kt  FileSharingService.kt  FileWritingService.kt
app/src/main/java/uvis/irin/grape/core/android/service/image/: BitmapEncodingService.kt
app/src/main/java/uvis/irin/grape/core/comparator/: DirectoryAndFileNameComparator.kt  SoundFileNameComparator.kt
app/src/main/java/uvis/irin/grape/core/constants/: Constants.kt  Dimensions.kt  Firebase.kt
app/src/main/java/uvis/irin/grape/core/data/: DataResult.kt  Result.kt  StorageExceptionError.kt
app/src/main/java/uvis/irin/grape/core/di/: AndroidStuffModule.kt  CoroutineDispatchersModule.kt  DataModule.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/uvis/irin/grape/core/extension/: ListExtensions.kt  StringExtensions.kt
app/src/main/java/uvis/irin/grape/core/provider/file/: FileSharingService.kt
app/src/main/java/uvis/irin/grape/core/ui/components/: AppBarTitle.kt  GrapeButton.kt  GrapeLoading.kt  GrapeLoadingError.kt  GrapeLoadingIndicator.kt  GrapeSnackbar.kt  GrapeTopAppBar.kt  MarqueeText.kt  NavigateBackButton.kt  RetryButton.kt  Spacer.kt
app/src/main/java/uvis/irin/grape/core/ui/helpers/: ErrorImages.kt  UiText.kt
app/src/main/java/uvis/irin/grape/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uvis/irin/grape/navigation/: CategoriesDestination.kt  NavHost.kt  SoundListDestination.kt
app/src/main/java/uvis/irin/grape/soundlist/data/model/: Category.kt  FavouriteSoundPath.kt  Sound.kt
app/src/main/java/uvis/irin/grape/soundlist/data/repository/: CategoryRepository.kt  FavouriteSoundRepository.kt  SoundRepository.kt
app/src/main/java/uvis/irin/grape/soundlist/domain/model/: DomainCategory.kt  DomainFavouriteSoundPath.kt  DomainSound.kt  FavouriteSound.kt  ResourceSound.kt  ResourceSoundCategory.kt  Sound.kt  SoundCategory.kt
app/src/main/java/uvis/irin/grape/soundlist/domain/repository/: ProdSoundListRepository.kt  SoundListRepository.kt
app/src/main/java/uvis/irin/grape/soundlist/domain/usecase/: AddFavouriteSoundUseCase.kt  ClearCachedSoundsUseCase.kt  CreateCacheSoundFileUseCase.kt  DeleteFavouriteSoundUseCase.kt  DeleteFavouriteSoundsNotPresentInListUseCase.kt  DeleteLocalSoundsNotPresentInListUseCase.kt  DeleteSoundFileUseCase.kt  FetchByteArrayForPathUseCase.kt  FetchFavouriteSoundsUseCase.kt  FetchLocalSoundFileForPathUseCase.kt  FetchLocalSoundsForPathUseCase.kt  FetchSoundByteArrayForPathUseCase.kt  FetchSoundsForPathUseCase.kt  GetAllSoundsByCategoryUseCase.kt  GetFileExistsUseCase.kt  GetSoundCategoriesUseCase.kt  ProdGetAllSoundsByCategoryUseCase.kt  ProdGetSoundCategoriesUseCase.kt  SaveSoundLocallyUseCase.kt  ShareSoundUseCase.kt
app/src/main/java/uvis/irin/grape/soundlist/ui/: SoundListContent.kt  SoundListScreen.kt  SoundListViewModel.kt  SoundListViewState.kt
app/src/main/java/uvis/irin/grape/soundlist/ui/components/: AppBarTextField.kt  ClearTextButton.kt  CloseSearchButton.kt  DownloadButton.kt  FavouriteToggleButton.kt  LoadingContent.kt  LoadingErrorContent.kt  PlaySoundButton.kt  RetryButton.kt  SearchButton.kt  SettingsButton.kt  ShareButton.kt  SoundListLoadedContent.kt  SoundListLoadingContent.kt  SoundListLoadingErrorContent.kt  SoundListTopAppBar.kt  SoundRow.kt  SoundsLoadedActiveContent.kt  SoundsLoadedContent.kt
app/src/main/java/uvis/irin/grape/soundlist/ui/model/: DownloadState.kt  UiCategory.kt  UiSound.kt
app/src/main/java/uvis/irin/grape/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: grape_launcher_round.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uvis/irin/grape/: ExampleUnitTest.kt
buildscripts/: kover.gradle  setup.gradle  versions.gradle
config/detekt/: detekt.yml
documentation/: GitHubActions.md
(+32 files in other folders)
