plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "uvis.irin.grape"
        minSdk 28
        targetSdk 33
        versionCode 4
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.composeCompiler
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace 'uvis.irin.grape'
}

dependencies {
    // Essentials
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.versions.lifecycle"
    implementation "androidx.activity:activity-compose:$rootProject.ext.versions.activityCompose"
    implementation "androidx.compose.ui:ui:$rootProject.ext.versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.ext.versions.compose"

    // Material 3
    implementation "androidx.compose.material3:material3:$rootProject.ext.versions.md3"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$rootProject.ext.versions.accompanist"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$rootProject.ext.versions.navigation"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.ext.versions.room"
    implementation "androidx.room:room-ktx:$rootProject.ext.versions.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.versions.room"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.versions.room"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.ext.versions.hiltNavigationCompose"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$rootProject.ext.versions.firebaseBom")
    implementation "com.google.firebase:firebase-storage-ktx"

    // Splash screen API
    implementation "androidx.core:core-splashscreen:$rootProject.ext.versions.splashScreenVersion"

    // Tests
    testImplementation "junit:junit:$rootProject.ext.versions.junit"
    testImplementation "com.google.truth:truth:$rootProject.ext.versions.truthVersion"
    testImplementation "io.mockk:mockk:$rootProject.ext.versions.mockkVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.ext.versions.coroutinesVersion"

    // Instrumented tests
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.versions.androidxTest"
    androidTestImplementation "com.google.truth:truth:$rootProject.ext.versions.truthVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.versions.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.ext.versions.compose"

    // ???
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.ext.versions.compose"
}