ext {
    versions = [
            // https://developer.android.com/jetpack/androidx/releases/core
            ktxCore              : "1.9.0",
            // https://developer.android.com/jetpack/androidx/releases/appcompat
            appCompat            : "1.6.0",
            // https://developer.android.com/jetpack/androidx/releases/compose
            compose              : "1.3.3",
            // https://developer.android.com/jetpack/androidx/releases/compose
            composeCompiler      : "1.3.1",
            // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifecycle            : "2.5.1",
            // https://developer.android.com/jetpack/androidx/releases/activity
            activityCompose      : "1.6.1",
            // https://github.com/junit-team/junit4/releases
            junit                : "4.13.2",
            // https://developer.android.com/jetpack/androidx/releases/test
            androidxTest         : "1.1.5",
            // https://developer.android.com/jetpack/androidx/releases/test
            espresso             : "3.5.1",
            // https://github.com/material-components/material-components-android/releases
            material             : "1.7.0",
            // https://developer.android.com/jetpack/androidx/releases/compose-material3
            md3                  : "1.0.1",
            // https://github.com/google/accompanist/releases
            accompanist          : "0.27.0",
            // https://developer.android.com/jetpack/androidx/releases/hilt
            hiltNavigationCompose: "1.0.0",
            // https://developer.android.com/jetpack/androidx/releases/room
            room                 : "2.5.0"
    ]
}