ext {
    versions = [
            // https://developer.android.com/jetpack/androidx/releases/compose
            compose              : "1.4.0-alpha05",
            // https://developer.android.com/jetpack/androidx/releases/compose
            composeCompiler      : "1.3.2",
            // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifecycle            : "2.6.0-alpha05",
            // https://developer.android.com/jetpack/androidx/releases/activity
            activityCompose      : "1.6.1",
            // https://github.com/junit-team/junit4/releases
            junit                : "4.13.2",
            // https://developer.android.com/jetpack/androidx/releases/test
            androidxTest         : "1.1.5",
            // https://developer.android.com/jetpack/androidx/releases/test
            espresso             : "3.5.1",
            // https://github.com/material-components/material-components-android/releases
            material             : "1.7.0",
            // https://developer.android.com/jetpack/androidx/releases/compose-material3
            md3                  : "1.0.1",
            // https://github.com/google/accompanist/releases
            accompanist          : "0.28.0",
            // https://developer.android.com/jetpack/androidx/releases/hilt
            hiltNavigationCompose: "1.0.0",
            // https://developer.android.com/jetpack/androidx/releases/room
            room                 : "2.5.0",
            // https://developer.android.com/jetpack/androidx/releases/navigation
            navigation           : "2.5.3",
            // https://firebase.google.com/support/release-notes/android
            firebaseBom          : "31.1.1",
            // https://github.com/google/truth/releases
            truthVersion         : "1.1.3",
            // https://github.com/mockk/mockk/releases
            mockkVersion         : "1.13.3",
            // https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-test/
            coroutinesVersion    : "1.6.4",
            // https://developer.android.com/jetpack/androidx/releases/core
            splashScreenVersion  : "1.0.0",
    ]
}